info.app.name=Spring-Boot-Example
info.app.description=Spring-Boot-Example
info.app.version=0.0.1-SNAPSHOT

spring.application.name=SpringBootExample

server.port:8888
server.address:0.0.0.0
server.context-path=/example
#########NGINX########
server.use-forward-headers: true
server.tomcat.remote-ip-header: x-forwarded-for
server.tomcat.protocol-header: x-forwarded-proto
server.tomcat.port-header: X-Forwarded-Port

server.tomcat.access-log-enabled:true
server.tomcat.access-log-pattern:%h %l %u %t "%r" %s %b %D %{X-B3-TraceId}o - %{X-B3-SpanId}o
server.tomcat.basedir:./access_log

endpoints.enabled=false
endpoints.env.enabled=false
endpoints.shutdown.enabled=true
endpoints.shutdown.path=/shutdown

security.basic.enabled=false
security.user.name:admin
security.user.password:admin

management.security.enabled:true
management.security.roles:SUPERUSER
management.context-path:/admin
management.port:8081
management.address:127.0.0.1

###################################### Datasource ######################################
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/CIP 
#spring.datasource.username = postgres
#spring.datasource.password = admin
#
#spring.datasource.jmx-enabled=true
#
#spring.datasource.tomcat.default-auto-commit=true
#spring.datasource.tomcat.initial-size=10
#spring.datasource.tomcat.max-active=120
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=select 1 from dual
#spring.datasource.tomcat.validation-query-timeout=3
#spring.datasource.tomcat.time-between-eviction-runs-millis=10000
#spring.datasource.tomcat.min-evictable-idle-time-millis=120000
#spring.datasource.tomcat.remove-abandoned=true
#spring.datasource.tomcat.remove-abandoned-timeout=120
###################################### Datasource ######################################

###################################### Datasource ######################################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = system
spring.datasource.password = admin

spring.datasource.jmx-enabled=true

spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=120
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1 from dual
spring.datasource.tomcat.validation-query-timeout=3
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=120000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120
###################################### Datasource ######################################

######################################   Audit Log Module  ######################################
#enable sned audit log
com.esb.audit.enabled=true
#enable audit tx log

#type {kafka4j, logger}
com.esb.audit.type=kafka4j
#type {kafka4j, logger}

#For kafka4j appender name
com.esb.audit.kafka4j.name=Audit2Kafka
com.esb.audit.kafka4j.failover.file.name=Audit2Log4j2
#For kafka4j appender name
######################################   TX Log Module  ######################################

#enable sned tx log
com.esb.tx.enabled=true
#enable sned tx log

#type {kafka4j, logger}
com.esb.tx.type=kafka4j
#type {kafka4j, logger}

#For kafka4j appender name
com.esb.tx.kafka4j.name=Audit2Kafka
com.esb.tx.kafka4j.message.max.bytes=1000012
com.esb.tx.kafka4j.failover.file.name=Audit2Log4j2
#For kafka4j appender name
######################################   TX Log Module  ######################################


######################################  Metrics Module(Mean)  ######################################
#For send metrics to elasticsearch
com.esb.elasticsearch.cluster-name=efkcluster
com.esb.elasticsearch.cluster-nodes=192.168.5.139

#For Tomcat
com.esb.metrics.tomcat.enabled=true
com.esb.metrics.tomcat.global.request.period=10000
com.esb.metrics.tomcat.index=up0109_metric
#com.esb.metrics.cp.jmx=org.apache.commons.dbcp2:name=dataSource,type=BasicDataSource
#com.esb.metrics.cp.jmx.attribute=NumActive;MaxIdle
com.esb.metrics.cp.jmx=com.zaxxer.hikari:type=Pool (springHikariCP)
com.esb.metrics.cp.jmx.attribute=IdleConnections;ActiveConnections;TotalConnections;ThreadsAwaitingConnection

#For Tomcat

#For send metrics to elasticsearch
######################################  Metrics Module(Mean)  ######################################

###################################### JDBC Template ######################################
#show jdbc performance
com.esb.tracesql.enabled=true
#For JDBC appender name
com.esb.tracesql.appender.name=TraceSql
#For JDBC appender name
#show jdbc performance
###################################### JDBC Template ######################################

###################################### In/Outbound Template ######################################
#For Inbound appender name
com.esb.inbound.trace.enabled=true
com.esb.inbound.appender.name=Inbound
#For Inbound appender name

#For Outbound appender name
com.esb.outbound.trace.enabled=true
com.esb.outbound.appender.name=Outbound
#For Outbound appender name
###################################### In/Outbound Template ######################################